<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Pagina</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="banda.css">
    <link rel="stylesheet" href="fita.css">
    <style>
        p{
            color: green;
        }
        #primeira-div{
            color: green;
            text-decoration: underline;
        }
        
        #segunda-div{
            color: blue;
            text-decoration: line-through;
        }

        .outras-divs {
            color: purple;
            background-color: yellow;
            margin:0.5rem;
            padding:1rem;
        }
        .bloco {
            color: yellow;
            background-color: blue;
            margin:0.5rem;
            padding:1rem;
            width:4rem;
            height:4rem;
            border-radius: .5rem;
        }
        .faixa{
            color:white;
            background-color: red;
            width:100%;
            height: 5rem;
            margin: 1rem;
            padding: 1rem;

        }
        .barra{
            color:white;
            background-color: red;
            width:100%;
            height: 5rem;
            margin: 1rem;
            padding: 1rem;

        }
        #nona-div {
            background-color: aquamarine;
            color: red;
            padding: 1rem;
            margin: 1rem;
        }
        .nona{
            background-color: red;
            color: aquamarine;
            padding: 1rem;
            margin: 1rem;
        }
        .container{
            border: 1px solid gray;
            height:20rem;
            margin: 1rem;
            box-shadow: .5rem .5rem .5rem .5rem gray;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        .item{
            width: 5rem;
            height: 3rem;
            background-color: orangered;
            color: yellow;
            margin: .5rem;
            padding: .5rem;
        }
    </style>
</head>
<body>
    <!-- Isto é um comentario. -->
    <p style="color: red;">
        
        Ola mundo!
    </p>
    <div id="primeira-div">
        Esta é a primeira DIV
    </div>

    <div id="segunda-div">
        Esta é a segunda DIV
    </div>

    <div class="outras-divs">
        Esta é a terceira DIV
    </div>

    <div class="outras-divs">
        Esta é a quarta DIV
    </div>
    
    <div class="bloco">Bloco01</div>
    <div class="bloco">Bloco02</div>
    <div class="bloco">Bloco03</div>

    <div class="faixa barra"> esta é a 5 div</div>
    <div class="barra faixa"> esta é a 6 div</div>

    <div class="fita banda">Esta é a setima Div</div>
    <div class="banda fita">Esta é a oitava div</div>

    <div id="nona-div" class="nona">Esta é a nona div</div>

    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
    </div>
</body>
</html>